<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>対戦組み合わせ決定ツール</title>
</head>
<body>
  <h1><font color="red">♦</font><font color="green">♦</font>♢<font color="blue">♦</font>♦　<font color="saddlebrown">対戦組み合わせ決定ツール</font>　♦<font color="blue">♦</font>♢<font color="green">♦</font><font color="red">♦</font></h1>
  <h2>参加プレイヤー人数を入力してください(半角数字、2≦N≦16)</h2>

  <input type="text" id="numOfPlayer" required
         minlength="1" maxlength="2" size="4">

  <button type="button", id="decideNumOfPlayer">決定</button><br><br>
  <!-- ↑押したときの挙動は、decideNumOfPlayer.jsに記載 -->

  <font color= "red"><p id="_alert"></p></font>  <!--警告文を表示-->

  <!-- プレイヤーのエントリーと、一回戦目の抽選ボタンを生成するフィールド（後から非表示にする） -->
  <div id="entryfield">
    <!-- このarticleタグ内に、プレーヤー名の入力欄が生成される -->
    <article id="entryform">

    </article>
    <!-- ↓初戦の組み合わせ抽選ボタン -->
    <button hidden type="button" , id="lottery">１回戦の抽選を行う</button><br><br>
  </div>

  <!-- ここに対戦表を表示する -->
  <div hidden id="matchingArray">
    <!-- ↓現在のラウンド数 -->
    <h1 id="roundCount">第０試合</h1>

    <!-- マッチ１ --> <!-- 師弟対決 -->
    <div hidden id="match1">
      <input type="radio" name="match1" id="match1_Aside">
      <b><th><a hidden id="match1_Aside_no."></a><a id="match1_Aside_name">チャンドラ・ナラー</a></th></b>
      <td>
        (<a id="match1_Aside_totalRound">0</a>戦<a id="match1_Aside_win">0</a>勝<a id="match1_Aside_lose">0</a><a>敗)</a>
      </td>

      <td class="virsus" id="match1_vs">
        VS
      </td>

      <b><th><a hidden id="match1_Bside_no."></a><a id="match1_Bside_name">ヤヤ・バラード</a></th></b>
      <td>
        (<a id="match1_Bside_totalRound">0</a>戦<a id="match1_Bside_win">0</a>勝<a id="match1_Bside_lose">0</a><a>敗)</a>
      </td>
      <input type="radio" name="match1" id="match1_Bside">
      <font color="gray"><a id="match1_played"></a></font>
      <p></p>
    </div>

    <!-- マッチ２ --> <!-- 追うものと追われるもの -->
    <div hidden id="match2">
      <input type="radio" name="match2" id="match2_Aside">
      <b><th><a hidden id="match2_Aside_no."></a><a id="match2_Aside_name">ガラク</a></th></b>
      <td>
        (<a id="match2_Aside_totalRound">0</a>戦<a id="match2_Aside_win">0</a>勝<a id="match2_Aside_lose">0</a><a>敗)</a>
      </td>

      <td name="virsus">
        VS
      </td>

      <b><th><a hidden id="match2_Bside_no."></a><a id="match2_Bside_name">リリアナ・ヴェス</a></th></b>
      <td>
        (<a id="match2_Bside_totalRound">0</a>戦<a id="match2_Bside_win">0</a>勝<a id="match2_Bside_lose">0</a><a>敗)</a>
      </td>
      <input type="radio" name="match2" id="match2_Bside">
      <font color="gray"><a id="match2_played"></a></font>
      <p></p>
    </div>

    <!-- マッチ３ --> <!-- 因縁の対決 -->
    <div hidden id="match3">
      <input type="radio" name="match3" id="match3_Aside">
      <b><th><a hidden id="match3_Aside_no."></a><a id="match3_Aside_name">ソリン・マルコフ</a></th></b>
      <td>
        (<a id="match3_Aside_totalRound">0</a>戦<a id="match3_Aside_win">0</a>勝<a id="match3_Aside_lose">0</a><a>敗)</a>
      </td>

      <td name="virsus">
        VS
      </td>

      <b><th><a hidden id="match3_Bside_no."></a><a id="match3_Bside_name">ナヒリ</a></th></b>
      <td>
        (<a id="match3_Bside_totalRound">0</a>戦<a id="match3_Bside_win">0</a>勝<a id="match3_Bside_lose">0</a><a>敗)</a>
      </td>
      <input type="radio" name="match3" id="match3_Bside">
      <font color="gray"><a id="match3_played"></a></font>
      <p></p>
    </div>

    <!-- マッチ４ --> <!-- エルズペスの悪夢 -->
    <div hidden id="match4">
      <input type="radio" name="match4" id="match4_Aside">
      <b><th><a hidden id="match4_Aside_no."></a><a id="match4_Aside_name">エルズペス・ティレル</a></th></b>
      <td>
        (<a id="match4_Aside_totalRound">0</a>戦<a id="match4_Aside_win">0</a>勝<a id="match4_Aside_lose">0</a><a>敗)</a>
      </td>

      <td name="virsus">
        VS
      </td>

      <b><th><a hidden id="match4_Bside_no."></a><a id="match4_Bside_name">アショク</a></th></b>
      <td>
        (<a id="match4_Bside_totalRound">0</a>戦<a id="match4_Bside_win">0</a>勝<a id="match4_Bside_lose">0</a><a>敗)</a>
      </td>
      <input type="radio" name="match4" id="match4_Bside">
      <font color="gray"><a id="match4_played"></a></font>
      <p></p>
    </div>

    <!-- マッチ５ --> <!-- ゼンディカーを賭けた戦い -->
    <div hidden id="match5">
      <input type="radio" name="match5" id="match5_Aside">
      <b><th><a hidden id="match5_Aside_no."></a><a id="match5_Aside_name">ニッサ・レヴェイン</a></th></b>
      <td>
        (<a id="match5_Aside_totalRound">0</a>戦<a id="match5_Aside_win">0</a>勝<a id="match5_Aside_lose">0</a><a>敗)</a>
      </td>

      <td name="virsus">
        VS
      </td>

      <b><th><a hidden id="match5_Bside_no."></a><a id="match5_Bside_name">オブ・ニクリシス</a></th></b>
      <td>
        (<a id="match5_Bside_totalRound">0</a>戦<a id="match5_Bside_win">0</a>勝<a id="match5_Bside_lose">0</a><a>敗)</a>
      </td>
      <input type="radio" name="match5" id="match5_Bside">
      <font color="gray"><a id="match5_played"></a></font>
      <p></p>
    </div>

    <!-- マッチ６ --> <!-- Agents of Artifice -->
    <div hidden id="match6">
      <input type="radio" name="match6" id="match6_Aside">
      <b><th><a hidden id="match6_Aside_no."></a><a id="match6_Aside_name">ジェイス・ベレレン</a></th></b>
      <td>
        (<a id="match6_Aside_totalRound">0</a>戦<a id="match6_Aside_win">0</a>勝<a id="match6_Aside_lose">0</a><a>敗)</a>
      </td>

      <td name="virsus">
        VS
      </td>

      <b><th><a hidden id="match6_Bside_no."></a><a id="match6_Bside_name">テゼレット</a></th></b>
      <td>
        (<a id="match6_Bside_totalRound">0</a>戦<a id="match6_Bside_win">0</a>勝<a id="match6_Bside_lose">0</a><a>敗)</a>
      </td>
      <input type="radio" name="match6" id="match6_Bside">
      <font color="gray"><a id="match6_played"></a></font>
      <p></p>
    </div>

    <!-- マッチ７ --> <!-- 王家の跡継ぎ -->
    <div hidden id="match7">
      <input type="radio" name="match7" id="match7_Aside">
      <b><th><a hidden id="match7_Aside_no."></a><a id="match7_Aside_name">ウィル・ケンリス</a></th></b>
      <td>
        (<a id="match7_Aside_totalRound">0</a>戦<a id="match7_Aside_win">0</a>勝<a id="match7_Aside_lose">0</a><a>敗)</a>
      </td>

      <td name="virsus">
        VS
      </td>

      <b><th><a hidden id="match7_Bside_no."></a><a id="match7_Bside_name">ローアン・ケンリス</a></th></b>
      <td>
        (<a id="match7_Bside_totalRound">0</a>戦<a id="match7_Bside_win">0</a>勝<a id="match7_Bside_lose">0</a><a>敗)</a>
      </td>
      <input type="radio" name="match7" id="match7_Bside">
      <font color="gray"><a id="match7_played"></a></font>
      <p></p>
    </div>

    <!-- マッチ８ -->  <!-- 宿命のエルダー・ドラゴン対決 -->
    <div hidden id="match8">
      <input type="radio" name="match8" id="match8_Aside">
      <b><th><a hidden id="match8_Aside_no."></a><a id="match8_Aside_name">ニコル・ボーラス</a></th></b>
      <td>
        (<a id="match8_Aside_totalRound">0</a>戦<a id="match8_Aside_win">0</a>勝<a id="match8_Aside_lose">0</a><a>敗)</a>
      </td>

      <td name="virsus">
        VS
      </td>

      <b><th><a hidden id="match8_Bside_no."></a><a id="match8_Bside_name">ウギン</a></th></b>
      <td>
        (<a id="match8_Bside_totalRound">0</a>戦<a id="match8_Bside_win">0</a>勝<a id="match8_Bside_lose">0</a><a>敗)</a>
      </td>
      <input type="radio" name="match8" id="match8_Bside">
      <font color="gray"><a id="match8_played"></a></font>
      <p></p>
    </div>
  </div>

  <!-- Bye(不戦勝)枠 -->  <!-- 灯争大戦のストーリーにて戦死 --> 
  <div hidden id="byePlayer">
    <th><a hidden id="bye_no."></a><a>Bye:</a><a id="bye_player_name">ギデオン・ジュラ</a></th>
    <td>
      (<a id="bye_player_totalRound">0</a>戦<a id="bye_player_win">0</a>勝<a id="bye_player_lose">0</a><a>敗)</a>
    </td>
  </div>

  <!-- 次の試合に進むためのボタン -->
  <br><br>
  <font color= "gray"><p hidden id="radioBottonExplain">勝利したプレイヤーの隣にあるラジオボタンをすべて点灯させ、<br>下の「○回戦に進む」ボタンをクリックしてください</p></font>
  <button hidden type="button", id="goToNextGame">N回戦に進む</button><br><br><br><br>
  <button hidden type="button", id="lotteryAgain">再抽選</button><br><br>

  <!-- Javascript -->
  <script src="js/main.js"></script>  <!-- グローバル変数宣言 -->
  <script src="js/decideNumOfPlayer.js"></script> <!-- 入力された参加人数が適切かどうかを判断する -->
  <script src="js/entry.js"></script>     <!-- エントリーフォーム生成 -->
  <script src="js/lottery.js"></script>   <!-- 抽選ボタンを押下した際の挙動を記述 -->
  <script src="js/createMatching.js"></script>  <!-- 対戦組み合わせを決定する関数を記述 -->
  <script src="js/dejavu.js"></script>  <!-- マッチングした組み合わせが、対戦済かどうかを判断する関数 -->



</body>
</html>
